body {
    font-family: sans-serif;
}

.content {
    border: 3px solid grey;
    width: 1024px;
    margin: auto;

}

.flex-top {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-item-1 {
    position: relative;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
}

.flex-item-2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.avatar {
    background-color: grey;
    overflow: hidden;
    width: 128px;
    height: 128px;
    border-radius: 9999px;
}

.gallery {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 300px);
    gap: 10px;
    place-items: center;
    margin-left: auto;
    margin-right: auto;
}

.gallery-item {
    background-color: rgb(53, 70, 60);
    width: 100%;
    height: 100%;
    background-size: cover;
}

.gallery-item:nth-child(1) {
    background-position: center;
    background-size: cover;
}

.on-hover {
    text-decoration: none;
    color: black;
}

.on-hover:hover {
    text-decoration: underline;
    color: brown;
}
.noti {
    position: absolute;
    display: grid;
    background-color: tomato;
    width: 3rem;
    height: 3rem;
    border-radius: 9999px;
    right: 0;
    bottom: 0;
    place-items: center;
    color: white;

}